# Load Model

In [2]:
from transformers import AutoTokenizer, T5ForConditionalGeneration

In [3]:
def translate_to_sql(text, tokenizer, model):
    inputs = tokenizer(text, padding='longest', max_length=64, return_tensors='pt')
    input_ids = inputs.input_ids
    attention_mask = inputs.attention_mask
    output = model.generate(input_ids, attention_mask=attention_mask, max_length=64)

    return tokenizer.decode(output[0], skip_special_tokens=True)

# Execution Accuracy & Exact Matching

In [5]:
import os
from google.cloud import storage
client = storage.Client()
bucket = client.bucket(os.environ.get('COSQL_BUCKET'))

In [6]:
import nltk
from process_sql import get_schema, Schema, get_sql
from evaluation import build_valid_col_units, rebuild_sql_val, rebuild_sql_col, build_foreign_key_map_from_json, Evaluator, eval_exec_match
kmaps = build_foreign_key_map_from_json("tables.json", table_uri=True, bucket=bucket)
nltk.download('punkt')

[nltk_data] Downloading package punkt to
[nltk_data]     /Users/amanchopra/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

True

In [7]:
def evaluate(gold, predict, db_dir, kmaps, bucket=None, gold_uri=False, predict_uri=False):
    if gold_uri:
        glist = bucket.get_blob(gold).download_as_text().split('\n')
    else:
        with open(gold) as f:
            glist = f.readlines()

    glist = [l.strip().split('\t') for l in glist if len(l.strip()) > 0]

    if predict_uri:
        plist = bucket.get_blob(predict).download_as_text().split('\n')
    else:
        with open(predict) as f:
            plist = f.readlines()

    plist = [l.strip().split('\t') for l in plist if len(l.strip()) > 0]

    all = 0
    execute = 0
    exact = 0
    for p, g in zip(plist, glist):
        p_str = p[0]
        g_str, db = g
        db_name = db
        db = os.path.join(db_dir, db_name + ".sqlite")
        schema = Schema(get_schema(db))
        g_sql = get_sql(schema, g_str)
        all += 1.0

        try:
            p_sql = get_sql(schema, p_str)
        except:
            # If p_sql is not valid, then we will use an empty sql to evaluate with the correct sql
            p_sql = {
            "except": None,
            "from": {
                "conds": [],
                "table_units": []
            },
            "groupBy": [],
            "having": [],
            "intersect": None,
            "limit": None,
            "orderBy": [],
            "select": [
                False,
                []
            ],
            "union": None,
            "where": []
            }

        # rebuild sql for value evaluation
        kmap = kmaps[db_name]
        g_valid_col_units = build_valid_col_units(g_sql['from']['table_units'], schema)
        g_sql = rebuild_sql_val(g_sql)
        g_sql = rebuild_sql_col(g_valid_col_units, g_sql, kmap)
        p_valid_col_units = build_valid_col_units(p_sql['from']['table_units'], schema)
        p_sql = rebuild_sql_val(p_sql)
        p_sql = rebuild_sql_col(p_valid_col_units, p_sql, kmap)

        exec_score = eval_exec_match(db, p_str, g_str, p_sql, g_sql)
        if exec_score:
            execute += 1.0

        evaluator = Evaluator()
        exact_score = evaluator.eval_exact_match(p_sql, g_sql)
        if exact_score:
            exact += 1.0

    return {"execute":execute/all, "exact": exact/all}

# Evaluate

In [8]:
import json
lst = json.loads(bucket.get_blob('sql_state_tracking/cosql_dev.json').download_as_text())
len(lst)

293

In [9]:
import os
CKPT = os.environ['T5_WIKISQL_COSQL_CHECKPOINT_PATH']

In [10]:
# dev_gold_final
with open(f"./predictions/dev_gold_final.txt","w") as f:
  for data in lst:
    f.write(data['final']["query"] + "\t" + data["database_id"] + "\n")

## t5_wikisql_cosql

In [24]:
try:
    os.mkdir('../temp/ckpt')
except FileExistsError:
    pass

ckpt_bucket = client.bucket(os.environ.get('MODEL_CHECKPOINT_BUCKET'))
blobs = ckpt_bucket.list_blobs(os.environ.get('T5_WIKISQL_COSQL_CHECKPOINT_PATH'))

In [28]:
bucket.list_blobs()

In [7]:
model_tuned = T5ForConditionalGeneration.from_pretrained(CKPT)
tokenizer_tuned = AutoTokenizer.from_pretrained(CKPT)

In [17]:
from tqdm import tqdm

In [32]:
with open(f"{CKPT}/predict_final.txt","w") as f:
  for data in tqdm(lst):
    f.write(translate_to_sql('translate to SQL: ' + data['final']["utterance"], tokenizer=tokenizer_tuned, model=model_tuned) + "\n")

100%|██████████| 293/293 [08:16<00:00,  1.70s/it]

In [33]:
!python evaluation.py --gold="{PATH_TO_COSQL}/sql_state_tracking/dev_gold_final.txt" --pred="{CKPT}/predict_final.txt" --db="{PATH_TO_COSQL}/database" --table="{PATH_TO_COSQL}/tables.json" --etype="all"

huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
eval_err_num:1
medium pred: SELECT count(*), T1.maker_full_name FROM car_model AS T1 JOIN maker AS T2 ON T1.car_model_id = T2.car_model_id GROUP BY T1.maker_full_name
medium gold: SELECT Count(*) ,  T2.FullName ,  T2.id FROM MODEL_LIST AS T1 JOIN CAR_MAKERS AS T2 ON T1.Maker  =  T2.Id GROUP BY T2.id;

eval_err_num:2
medium pred: SELECT T1.Name, count(*) FROM singer AS T1 JOIN concert AS T2 ON T1.Song_ID = T2.Song_ID GROUP BY T1.Name
medium gold: SELECT T2.name ,  count(*) FROM singer_in_concert AS T1 JOIN singer AS T2 ON T1.singer_id  =  T2.singer_id GROUP BY T2.singer_id

eval_err_num:3
easy pred: SELECT Template_ID FROM Document_Templates GROUP BY Template_ID HAVING count(*) > 1
easy gold: SELECT template_id FROM Documents GROUP BY template_id HAVING count(*)  >  1

eval_err_num:4
extra pred: SELECT T1.fname FROM student AS T1 JOIN permanent_resident AS T2 ON T1.stuid = T2.stuid WHERE T2.cell_phone = '09700166582' OR T2.cell_phone = '
extra gold: SELECT T1.first_name FROM Students AS T1 JOIN Addresses AS T2 ON T1.permanent_address_id  =  T2.address_id WHERE T2.country  =  'Haiti' UNION SELECT first_name FROM Students WHERE cell_mobile_number  =  '09700166582'

eval_err_num:5
hard pred: SELECT name FROM stadium EXCEPT SELECT T1.name FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id = T2.stadium_id WHERE T2.year = 2014
hard gold: SELECT name FROM stadium EXCEPT SELECT T2.name FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.year  =  2014

eval_err_num:6
extra pred: SELECT count(*) FROM dog WHERE dog_id NOT IN ( SELECT dog_id FROM dog_treatment )
extra gold: SELECT count(*) FROM Dogs WHERE dog_id NOT IN ( SELECT dog_id FROM Treatments )

eval_err_num:7
medium pred: SELECT T1.name, count(*) FROM Teachers AS T1 JOIN Courses AS T2 ON T1.course_id = T2.course_id GROUP BY T1.teacher
medium gold: SELECT T2.Name ,  COUNT(*) FROM course_arrange AS T1 JOIN teacher AS T2 ON T1.Teacher_ID  =  T2.Teacher_ID GROUP BY T2.Name

eval_err_num:8
medium pred: SELECT DISTINCT T1.name FROM battle AS T1 JOIN commander AS T2 ON T1.command = T2.commander WHERE T2.name = 'Baloyan' AND T2.name = 'Latin'
medium gold: SELECT name FROM battle WHERE bulgarian_commander  =  'Kaloyan' AND latin_commander  =  'Baldwin I'

eval_err_num:9
hard pred: SELECT t1.package_option FROM channel AS t1 JOIN cartoon AS t2 ON t1.channel_id = t2.channel_id WHERE t1.director = "Ben Jones"
hard gold: SELECT package_option FROM TV_Channel WHERE id NOT IN (SELECT channel FROM cartoon WHERE directed_by  =  'Ben Jones')

eval_err_num:10
hard pred: SELECT min(weight) FROM car WHERE year = 1974 AND year = '74 GROUP BY min(weight) DESC LIMIT 1
hard gold: SELECT Weight FROM CARS_DATA WHERE Cylinders  =  4 AND YEAR  =  1974 ORDER BY Weight ASC LIMIT 1;

eval_err_num:11
medium pred: SELECT T1.manager_name, T1.shop_district FROM products AS T1 JOIN shop AS T2 ON T1.shop_id = T2.shop_id GROUP BY T1.manager_name ORDER BY count(*) DESC
medium gold: SELECT manager_name ,  district FROM shop ORDER BY number_products DESC LIMIT 1

eval_err_num:12
extra pred: SELECT count(*), district FROM city WHERE population > (SELECT avg(city_population) FROM district)
extra gold: SELECT count(*) ,  District FROM city WHERE Population  >  (SELECT avg(Population) FROM city) GROUP BY District

eval_err_num:13
medium pred: SELECT avg(T1.GNP), avg(T1.Population) FROM Nation AS T1 JOIN Government AS T2 ON T1.Government = T2.Government WHERE T2.Territory = "US"
medium gold: SELECT avg(GNP) ,  sum(population) FROM country WHERE GovernmentForm  =  "US Territory"

eval_err_num:14
medium pred: SELECT sum(T2.surface_area) FROM continent AS T1 JOIN continent AS T2 ON T1.continent_id = T2.continent_id WHERE T2.name = 'Asia' AND T2.country_id = 'Europe'
medium gold: SELECT sum(SurfaceArea) FROM country WHERE Continent  =  "Asia" OR Continent  =  "Europe"

eval_err_num:15
medium pred: SELECT count(*), T1.shop_name FROM employees AS T1 JOIN shop AS T2 ON T1.shop_id = T2.shop_id GROUP BY T1.shop_id ORDER BY count(*) DESC LIMIT
medium gold: SELECT count(*) ,  t2.name FROM hiring AS t1 JOIN shop AS t2 ON t1.shop_id  =  t2.shop_id GROUP BY t2.name

eval_err_num:16
medium pred: SELECT T1.Name, count(*) FROM singer AS T1 JOIN concert AS T2 ON T1.Song_ID = T2.Song_ID GROUP BY T1.Name
medium gold: SELECT T2.name ,  count(*) FROM singer_in_concert AS T1 JOIN singer AS T2 ON T1.singer_id  =  T2.singer_id GROUP BY T2.singer_id

eval_err_num:17
medium pred: SELECT T1.continent_id, T1.name, count(*) FROM continents AS T1 JOIN countries AS T2 ON T1.continent_id = T2.continent_id GROUP BY T1.
medium gold: SELECT T1.ContId ,  T1.Continent ,  count(*) FROM CONTINENTS AS T1 JOIN COUNTRIES AS T2 ON T1.ContId  =  T2.Continent GROUP BY T1.ContId;

eval_err_num:18
extra pred: SELECT model FROM vehicle WHERE weight > 3500 AND manufacturer = 'Ford Motor Company'
extra gold: SELECT DISTINCT T1.model FROM MODEL_LIST AS T1 JOIN CAR_NAMES AS T2 ON T1.Model  =  T2.Model JOIN CARS_DATA AS T3 ON T2.MakeId  =  T3.Id JOIN CAR_MAKERS AS T4 ON T1.Maker  =  T4.Id WHERE T3.weight  <  3500 AND T4.FullName != 'Ford Motor Company';

eval_err_num:19
hard pred: SELECT T1.language FROM country AS T1 JOIN language AS T2 ON T1.language_id = T2.language_id WHERE T2.republic_government = "Republic" GROUP BY T1.language_id
hard gold: SELECT T2.Language FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T1.GovernmentForm  =  "Republic" GROUP BY T2.Language HAVING COUNT(*)  =  1

eval_err_num:20
medium pred: SELECT count(*) FROM departure WHERE airport = 'AHD'
medium gold: SELECT count(*) FROM AIRLINES AS T1 JOIN FLIGHTS AS T2 ON T2.Airline  =  T1.uid WHERE T1.Airline  =  "United Airlines" AND T2.SourceAirport  =  "AHD"

eval_err_num:21
medium pred: SELECT DISTINCT T1.Name FROM artist AS T1 JOIN song AS T2 ON T1.Song_ID = T2.Song_ID WHERE T2.Sales > 300000
medium gold: SELECT DISTINCT T1.Name FROM singer AS T1 JOIN song AS T2 ON T1.Singer_ID  =  T2.Singer_ID WHERE T2.Sales  >  300000

extra pred: SELECT airline FROM flights GROUP BY airline ORDER BY count(*) DESC LIMIT 1
extra gold: SELECT T1.Airline FROM AIRLINES AS T1 JOIN FLIGHTS AS T2 ON T1.uid  =  T2.Airline GROUP BY T1.Airline ORDER BY count(*) DESC LIMIT 1

eval_err_num:22
extra pred: SELECT T1.course_name FROM Courses AS T1 JOIN Enrolments AS T2 ON T1.course_id = T2.course_id GROUP BY T1.course_name ORDER BY count(*) DESC LIMIT 1
extra gold: SELECT  T1.course_name FROM Courses AS T1 JOIN Student_Enrolment_Courses AS T2 ON T1.course_id  =  T2.course_id GROUP BY T1.course_name ORDER BY count(*) DESC LIMIT 1

eval_err_num:23
medium pred: SELECT T1.name, count(*) FROM stadium AS T1 JOIN concert AS T2 ON T1.stuid = T2.stuid GROUP BY T1.name
medium gold: SELECT T2.name ,  count(*) FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id GROUP BY T1.stadium_id

eval_err_num:24
medium pred: SELECT T1.cost FROM treatment AS T1 JOIN treatment AS T2 ON T1.treatment_id = T2.treatment_id GROUP BY T1.treatment_id ORDER BY count(*) DESC LIMIT 1
medium gold: SELECT cost_of_treatment FROM Treatments ORDER BY date_of_treatment DESC LIMIT 1

eval_err_num:25
medium pred: SELECT t1.name FROM airlines AS t1 JOIN flight AS t2 ON t1.alid = t2.alid GROUP BY t2.name HAVING count(*)  200
medium gold: SELECT T1.Airline FROM AIRLINES AS T1 JOIN FLIGHTS AS T2 ON T1.uid  =  T2.Airline GROUP BY T1.Airline HAVING count(*)  <  200

eval_err_num:26
medium pred: SELECT avg(age), avg(age) FROM match WHERE match_id = 'Losers' INTERSECT SELECT avg(age) FROM match
medium gold: SELECT avg(loser_age) ,  avg(winner_age) FROM matches

eval_err_num:27
hard pred: SELECT count(*) FROM landing_date WHERE city = "Aberdeen" OR city = "Abilene"
hard gold: SELECT count(*) FROM Flights AS T1 JOIN Airports AS T2 ON T1.DestAirport  =  T2.AirportCode WHERE T2.city  =  "Aberdeen" OR T2.city  =  "Abilene"

eval_err_num:28
extra pred: SELECT T1.museum_id, T1.museum_name FROM museum AS T1 JOIN visitor_museum AS T2 ON T1.museum_id = T2.museum_id GROUP BY T1.museum_id ORDER BY count(*)
extra gold: SELECT t2.Museum_ID ,  t1.name FROM museum AS t1 JOIN visit AS t2 ON t1.Museum_ID  =  t2.Museum_ID GROUP BY t2.Museum_ID ORDER BY count(*) DESC LIMIT 1

eval_err_num:29
medium pred: SELECT title FROM cartoon WHERE director = "Ben Jones" OR director = "Brandon Vietti"
medium gold: SELECT Title FROM Cartoon WHERE Directed_by = "Ben Jones" OR Directed_by = "Brandon Vietti";

eval_err_num:30
medium pred: SELECT avg(age), avg(age) FROM match WHERE match_id = 'Losers' INTERSECT SELECT avg(age) FROM match
medium gold: SELECT avg(loser_age) ,  avg(winner_age) FROM matches

eval_err_num:31
extra pred: SELECT T1.name, T1.treatment_date FROM dog AS T1 JOIN breed AS T2 ON T1.breed_id = T2.breed_id GROUP BY T1.breed_id ORDER BY COUNT(
extra gold: SELECT T1.name ,  T2.date_of_treatment FROM Dogs AS T1 JOIN Treatments AS T2 ON T1.dog_id  =  T2.dog_id WHERE T1.breed_code  =  ( SELECT breed_code FROM Dogs GROUP BY breed_code ORDER BY count(*) ASC LIMIT 1 )

eval_err_num:32
hard pred: SELECT StuID FROM Student WHERE StuID NOT IN (SELECT StuID FROM Pets AS T1 JOIN Students AS T2 ON T1.StuID = T2.StuID WHERE T2.Pet =
hard gold: SELECT stuid FROM student EXCEPT SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat'

eval_err_num:33
extra pred: SELECT T1.name FROM visitor AS T1 JOIN museum AS T2 ON T1.visit_id = T2.visit_id WHERE T2.open_year  2009 INTERSECT SELECT T1.open_year FROM museum AS T3
extra gold: SELECT t1.name FROM visitor AS t1 JOIN visit AS t2 ON t1.id  =  t2.visitor_id JOIN museum AS t3 ON t3.Museum_ID  =  t2.Museum_ID WHERE t3.open_year  <  2009 INTERSECT SELECT t1.name FROM visitor AS t1 JOIN visit AS t2 ON t1.id  =  t2.visitor_id JOIN museum AS t3 ON t3.Museum_ID  =  t2.Museum_ID WHERE t3.open_year  >  2011

eval_err_num:34
medium pred: SELECT T1.flight_number FROM Airline AS T1 JOIN Airlines AS T2 ON T1.Airline_ID = T2.Airline_ID WHERE T2.name = "United Airlines"
medium gold: SELECT T1.FlightNo FROM FLIGHTS AS T1 JOIN AIRLINES AS T2 ON T2.uid  =  T1.Airline WHERE T2.Airline  =  "United Airlines"

eval_err_num:35
medium pred: SELECT T1.first_name, T1.last_name FROM player AS T1 JOIN hand AS T2 ON T1.player_id = T2.player_id WHERE T2.hand = "Left" ORDER BY T1.birth_date
medium gold: SELECT first_name ,  last_name FROM players WHERE hand  =  'L' ORDER BY birth_date

eval_err_num:36
hard pred: SELECT count(*) FROM Flight WHERE City = 'Aberdeen' AND United Airlines = 'United Airlines'
hard gold: SELECT count(*) FROM FLIGHTS AS T1 JOIN AIRPORTS AS T2 ON T1.DestAirport  =  T2.AirportCode JOIN AIRLINES AS T3 ON T3.uid  =  T1.Airline WHERE T2.City  =  "Aberdeen" AND T3.Airline  =  "United Airlines"

eval_err_num:37
hard pred: SELECT T1.name FROM teacher AS T1 JOIN course AS T2 ON T1.course_id = T2.course_id JOIN teacher AS T3 ON T1.teacher_id = T3.teacher_id WHERE T2.course_code =
hard gold: SELECT T3.Name FROM course_arrange AS T1 JOIN course AS T2 ON T1.Course_ID  =  T2.Course_ID JOIN teacher AS T3 ON T1.Teacher_ID  =  T3.Teacher_ID WHERE T2.Course  =  "Math"

eval_err_num:38
hard pred: SELECT birth_date FROM player ORDER BY earnings LIMIT 1
hard gold: SELECT T1.Birth_Date FROM people AS T1 JOIN poker_player AS T2 ON T1.People_ID  =  T2.People_ID ORDER BY T2.Earnings ASC LIMIT 1

eval_err_num:39
medium pred: SELECT avg(Earnings) FROM player WHERE Height > 200
medium gold: SELECT avg(T2.Earnings) FROM people AS T1 JOIN poker_player AS T2 ON T1.People_ID  =  T2.People_ID WHERE T1.Height  >  200

eval_err_num:40
extra pred: SELECT T1.fname, T1.age FROM student AS T1 JOIN pet AS T2 ON T1.student_id = T2.student_id WHERE T2.cat_as_pet = 'Dog' INTERSECT SEL
extra gold: SELECT T1.fname ,  T1.age FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'dog' AND T1.stuid NOT IN (SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat')

eval_err_num:41
extra pred: SELECT city FROM country WHERE country_code NOT IN (SELECT country_code FROM official_language)
extra gold: SELECT DISTINCT T2.Name FROM country AS T1 JOIN city AS T2 ON T2.CountryCode  =  T1.Code WHERE T1.Continent  =  'Europe' AND T1.Name NOT IN (SELECT T3.Name FROM country AS T3 JOIN countrylanguage AS T4 ON T3.Code  =  T4.CountryCode WHERE T4.IsOfficial  =  'T' AND T4.Language  =  'English')

eval_err_num:42
easy pred: SELECT tv_channel_id FROM country WHERE country_id > 2
easy gold: SELECT id FROM tv_channel GROUP BY country HAVING count(*)  >  2

eval_err_num:43
hard pred: SELECT avg(T1.age) FROM dog AS T1 JOIN dog_treatment AS T2 ON T1.dog_id = T2.dog_id WHERE T2.treatment_code = 'T2.treatment'
hard gold: SELECT avg(age) FROM Dogs WHERE dog_id IN ( SELECT dog_id FROM Treatments )

eval_err_num:44
extra pred: SELECT sum(T1.num_of_people) FROM people AS T1 JOIN nations AS T2 ON T1.nation_id = T2.nation_id WHERE T2.languages_not_used_in_english
extra gold: SELECT sum(Population) FROM country WHERE Name NOT IN (SELECT T1.Name FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T2.Language  =  "English")

eval_err_num:45
extra pred: SELECT model FROM car WHERE engine_rate = 4 GROUP BY model_rate ORDER BY count(*) DESC LIMIT 1
extra gold: SELECT T1.Model FROM CAR_NAMES AS T1 JOIN CARS_DATA AS T2 ON T1.MakeId  =  T2.Id WHERE T2.Cylinders  =  4 ORDER BY T2.horsepower DESC LIMIT 1;

eval_err_num:46
hard pred: SELECT min(weight) FROM car WHERE year = 1974 AND year = '74 GROUP BY min(weight) DESC LIMIT 1
hard gold: SELECT Weight FROM CARS_DATA WHERE Cylinders  =  4 AND YEAR  =  1974 ORDER BY Weight ASC LIMIT 1;

eval_err_num:47
extra pred: SELECT T1.shop_name FROM employees AS T1 JOIN shop AS T2 ON T1.shop_id = T2.shop_id GROUP BY T1.shop_id ORDER BY count(*) DESC LIMIT 1
extra gold: SELECT t2.name FROM hiring AS t1 JOIN shop AS t2 ON t1.shop_id  =  t2.shop_id GROUP BY t1.shop_id ORDER BY count(*) DESC LIMIT 1

eval_err_num:48
medium pred: SELECT DISTINCT T1.Name FROM artist AS T1 JOIN song AS T2 ON T1.Song_ID = T2.Song_ID WHERE T2.Sales > 300000
medium gold: SELECT DISTINCT T1.Name FROM singer AS T1 JOIN song AS T2 ON T1.Singer_ID  =  T2.Singer_ID WHERE T2.Sales  >  300000

eval_err_num:49
medium pred: SELECT T1.Name FROM contest_contest AS T1 JOIN contest_ants AS T2 ON T1.Contest_ID = T2.Contest_ID WHERE T2.Name LIKE '%Al%'
medium gold: SELECT contestant_name FROM contestants WHERE contestant_name LIKE "%Al%"

eval_err_num:50
hard pred: SELECT count(*) FROM flights WHERE departure_city = 'Aberdeen' AND destination_city = 'Ashley'
hard gold: SELECT count(*) FROM FLIGHTS AS T1 JOIN AIRPORTS AS T2 ON T1.DestAirport  =  T2.AirportCode JOIN AIRPORTS AS T3 ON T1.SourceAirport  =  T3.AirportCode WHERE T2.City  =  "Ashley" AND T3.City  =  "Aberdeen"

eval_err_num:51
extra pred: SELECT T1.name FROM breed AS T1 JOIN dog AS T2 ON T1.breed = T2.breed GROUP BY T1.breed ORDER BY count(*) DESC LIMIT 1
extra gold: SELECT T1.breed_name FROM Breeds AS T1 JOIN Dogs AS T2 ON T1.breed_code  =  T2.breed_code GROUP BY T1.breed_name ORDER BY count(*) DESC LIMIT 1

eval_err_num:52
medium pred: SELECT T1.name FROM conductor AS T1 JOIN conductor AS T2 ON T1.conductor = T2.conductor ORDER BY T1.year_of_work DESC LIMIT 1
medium gold: SELECT Name FROM conductor ORDER BY Year_of_Work DESC LIMIT 1

eval_err_num:53
medium pred: SELECT T1.professional_id, T1.role_name, T1.first_name FROM Professionals AS T1 JOIN Treatments AS T2 ON T1.professional_id = T2.professional_id GROUP BY T1.professional_id
medium gold: SELECT T1.professional_id ,  T1.role_code ,  T1.first_name FROM Professionals AS T1 JOIN Treatments AS T2 ON T1.professional_id  =  T2.professional_id GROUP BY T1.professional_id HAVING count(*)  >=  2

eval_err_num:54
hard pred: SELECT country_code FROM country WHERE language NOT IN (SELECT country_code FROM government WHERE language NOT IN (SELECT country_code FROM government WHERE country_code NOT IN)
hard gold: SELECT Code FROM country WHERE GovernmentForm != "Republic" EXCEPT SELECT CountryCode FROM countrylanguage WHERE LANGUAGE  =  "English"

eval_err_num:55
medium pred: SELECT count(*) FROM voters WHERE state = 'NY' OR state = 'CA'
medium gold: SELECT count(*) FROM votes WHERE state  =  'NY' OR state  =  'CA'

eval_err_num:56
medium pred: SELECT T1.maker_name, T1.car_model_id FROM car_designer AS T1 JOIN car_maker AS T2 ON T1.car_id = T2.car_id GROUP BY T1.maker_name
medium gold: SELECT T1.FullName ,  T1.Id FROM CAR_MAKERS AS T1 JOIN MODEL_LIST AS T2 ON T1.Id  =  T2.Maker GROUP BY T1.Id HAVING count(*)  >  3;

eval_err_num:57
hard pred: SELECT count(*) FROM car WHERE acceleration > (SELECT max(acceleration) FROM car WHERE horsepower = )
hard gold: SELECT COUNT(*) FROM CARS_DATA WHERE Accelerate  >  ( SELECT Accelerate FROM CARS_DATA ORDER BY Horsepower DESC LIMIT 1 );

eval_err_num:58
easy pred: SELECT T1.name FROM tourney AS T1 JOIN match AS T2 ON T1.tournament = T2.tournament GROUP BY T1.name HAVING count(*) > 10
easy gold: SELECT tourney_name FROM matches GROUP BY tourney_name HAVING count(*)  >  10

eval_err_num:59
medium pred: SELECT T1.fname, T1.midname, T1.lastname FROM university AS T1 JOIN graduate AS T2 ON T1.school = T2.school GROUP BY T1.school ORDER BY count(*) DESC LIMIT 1
medium gold: SELECT first_name ,  middle_name ,  last_name FROM Students ORDER BY date_left ASC LIMIT 1

eval_err_num:60
hard pred: SELECT T1.name FROM airport AS T1 JOIN flight AS T2 ON T1.apid = T2.apid WHERE T2.flight_in_out_of_aircraft_id NOT IN (SELECT T1.apid FROM airport AS T3
hard gold: SELECT AirportName FROM Airports WHERE AirportCode NOT IN (SELECT SourceAirport FROM Flights UNION SELECT DestAirport FROM Flights)

eval_err_num:61
medium pred: SELECT date_release, date_details FROM transcripts GROUP BY date_release ORDER BY count(*) DESC LIMIT 1
medium gold: SELECT transcript_date ,  other_details FROM Transcripts ORDER BY transcript_date ASC LIMIT 1

eval_err_num:62
medium pred: SELECT T1.winner_name, T1.rank FROM match AS T1 JOIN winner AS T2 ON T1.winner_id = T2.winner_id GROUP BY T1.winner_id ORDER BY count(*)
medium gold: SELECT DISTINCT winner_name ,  winner_rank FROM matches ORDER BY winner_age LIMIT 3

eval_err_num:63
hard pred: SELECT T1.name FROM student AS T1 JOIN high_school AS T2 ON T1.stuid = T2.stuid WHERE T2.name = 'High' AND T2.friend = 'No'
hard gold: SELECT name FROM Highschooler EXCEPT SELECT T2.name FROM Friend AS T1 JOIN Highschooler AS T2 ON T1.student_id  =  T2.id

eval_err_num:64
medium pred: SELECT T1.name FROM player AS T1 JOIN poker AS T2 ON T1.player_id = T2.player_id WHERE T2.employee_bet > 300000
medium gold: SELECT T1.Name FROM people AS T1 JOIN poker_player AS T2 ON T1.People_ID  =  T2.People_ID WHERE T2.Earnings  >  300000

eval_err_num:65
medium pred: SELECT T1.museum_id, T1.museum_name FROM museum AS T1 JOIN staff AS T2 ON T1.museum_id = T2.museum_id GROUP BY T1.museum_id ORDER BY count(*) DESC
medium gold: SELECT museum_id ,  name FROM museum ORDER BY num_of_staff DESC LIMIT 1

eval_err_num:66
medium pred: SELECT T1.first_name, T1.mid_name, T1.last_name FROM Student AS T1 JOIN Student_Registration AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_
medium gold: SELECT first_name ,  middle_name ,  last_name FROM Students ORDER BY date_first_registered ASC LIMIT 1

eval_err_num:67
medium pred: SELECT pet_id FROM pet_owner WHERE student_last_name = 'Smith'

In [36]:
evaluate(f"{PATH_TO_COSQL}/sql_state_tracking/dev_gold_final.txt", f"{CKPT}/predict_final.txt", f"{PATH_TO_COSQL}/database", kmaps)

{'execute': 0.040955631399317405, 'exact': 0.040955631399317405}

## t5_small_cosql

In [21]:
CKPT = 't5_small_cosql'
model_tuned = T5ForConditionalGeneration.from_pretrained(CKPT)
tokenizer_tuned = AutoTokenizer.from_pretrained(CKPT)

In [ ]:
with open("t5_small_cosql/predict_final.txt","w") as f:
  i = 1
  for data in lst:
    f.write(translate_to_sql('translate to SQL: ' + data["final"]["utterance"], tokenizer=tokenizer_tuned, model=model_tuned) + "\n")
    print(i)
    i += 1

In [22]:
evaluate("dev_gold_final.txt", "t5_small_cosql/predict_final.txt", "database", kmaps)

{'execute': 0.0, 'exact': 0.0}

## t5_small_spider_cosql

In [23]:
CKPT = 't5_small_spider_cosql'
model_tuned = T5ForConditionalGeneration.from_pretrained(CKPT)
tokenizer_tuned = AutoTokenizer.from_pretrained(CKPT)

In [ ]:
with open("t5_small_spider_cosql/predict_final.txt","w") as f:
  i = 1
  for data in lst:
    f.write(translate_to_sql('translate to SQL: ' + data["final"]["utterance"], tokenizer=tokenizer_tuned, model=model_tuned) + "\n")
    print(i)
    i += 1

In [24]:
evaluate("gold_final.txt", "t5_small_spider_cosql/predict_final.txt", "database", kmaps)

{'execute': 0.040955631399317405, 'exact': 0.040955631399317405}